MONGO_URL_REMOTE=mongodb+srv://martyre:4nxToXMS6fyWZxUt@martyre.iygbdsd.mongodb.net/?retryWrites=true&w=majority&appName=martyre
PORT=3001

CLOUDINARY_CLOUD_NAME=dr57e0f8v
CLOUDINARY_API_KEY=215841648189474
CLOUDINARY_API_SECRET=gquGOx8SvSGaNkT13yC93m8N2Ok

GOOGLE_CLIENT_ID=85986052059-35et67l5kucjkk84f0ckid7h0n7rvcis.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_URI=http://localhost:3000/auth/google/callback

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6Ik1hcnRpbmEiLCJpYXQiOjE1MTYyMzkwMjJ9.KBCDILiDBO1VdiV7lFvgHh9wHqAhet8RJPH6RB6nKJo